# pdf

./: .gitignore  README.md  build.gradle  gradle.properties  push.sh  settings.gradle  test-before-aapt2.sh
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/micklab/pdf/: HiltTestRunner.kt  HomeScreenComposeTest.kt  PdfToolsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: README.md
app/src/main/java/com/micklab/pdf/: MainActivity.java  MainActivity.kt  PdfToolsApp.kt
app/src/main/java/com/micklab/pdf/core/: AppPreferences.kt  DispatcherProvider.kt  LocaleManager.kt  OperationState.kt
app/src/main/java/com/micklab/pdf/data/repository/: FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/com/micklab/pdf/di/: AppModule.kt  DataModule.kt  DispatchersModule.kt  OcrModule.kt
app/src/main/java/com/micklab/pdf/domain/edit/: ApplyEditsUseCase.kt  CreateBlankPdfUseCase.kt  EditModels.kt  FontManager.kt  NotoFontManager.kt  PdfContentEditor.kt  PdfCoordinateMapper.kt  PdfImageLayer.kt  PdfTextEditability.kt  PdfTextEditor.kt  PdfTextLayer.kt
app/src/main/java/com/micklab/pdf/domain/model/: OcrModels.kt  PdfModels.kt
app/src/main/java/com/micklab/pdf/domain/ocr/: LlmClient.kt  LlmSettings.kt  LlmTesterLauncher.kt  LlmVisionOcrEngine.kt  OcrEngine.kt  OcrEngineRegistry.kt  OcrModelManager.kt  PaddleModelManager.kt  PaddleOcrEngine.kt  PaddleOcrPipeline.kt  TesseractOcrEngine.kt
app/src/main/java/com/micklab/pdf/domain/pdf/: PageRangeParser.kt  PdfThumbnailLoader.kt  PdfWorkspace.kt
app/src/main/java/com/micklab/pdf/domain/usecase/: ExtractDocumentTextUseCase.kt  GetPdfInfoUseCase.kt  ImagesToPdfUseCase.kt  MergePdfUseCase.kt  OutputDestinations.kt  PdfToImagesUseCase.kt  PromptDocumentUseCase.kt  RenderPdfThumbnailsUseCase.kt  ReorderPdfUseCase.kt  SplitPdfUseCase.kt  SummarizeDocumentUseCase.kt
app/src/main/java/com/micklab/pdf/ui/ads/: ConsentManager.kt
app/src/main/java/com/micklab/pdf/ui/common/: AdmobBanner.kt  FormComponents.kt  LazyGridExtensions.kt  LazyPageCell.kt  OcrLanguages.kt  PageThumbnails.kt  Sharing.kt  ToolScaffold.kt  UiComponents.kt
app/src/main/java/com/micklab/pdf/ui/docs/: DocumentScreen.kt
app/src/main/java/com/micklab/pdf/ui/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/micklab/pdf/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/micklab/pdf/ui/merge/: MergeScreen.kt  MergeViewModel.kt
app/src/main/java/com/micklab/pdf/ui/navigation/: PdfDestination.kt  PdfNavHost.kt
app/src/main/java/com/micklab/pdf/ui/ocr/: OcrScreen.kt  OcrViewModel.kt
app/src/main/java/com/micklab/pdf/ui/prompt/: PromptScreen.kt  PromptViewModel.kt
app/src/main/java/com/micklab/pdf/ui/reorder/: ReorderScreen.kt  ReorderViewModel.kt
app/src/main/java/com/micklab/pdf/ui/settings/: LanguageScreen.kt  OcrSettingsScreen.kt  OcrSettingsViewModel.kt
app/src/main/java/com/micklab/pdf/ui/split/: SplitScreen.kt  SplitViewModel.kt
app/src/main/java/com/micklab/pdf/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/micklab/pdf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/micklab/pdf/ui/toimage/: PdfToImageScreen.kt  PdfToImageViewModel.kt
app/src/main/java/com/micklab/pdf/ui/topdf/: ImageToPdfScreen.kt  ImageToPdfViewModel.kt
app/src/main/java/com/micklab/pdf/worker/: PdfProcessingWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/micklab/pdf/domain/edit/: PdfCoordinateMapperTest.kt
app/src/test/java/com/micklab/pdf/domain/model/: DocumentTextResultJsonTest.kt
app/src/test/java/com/micklab/pdf/domain/pdf/: PageRangeParserTest.kt
