// Top-level build file. Plugin versions are declared here and applied in :app.
// Toolchain constraints (must match CI in .github/workflows/android.yml):
//   Gradle 8.7  /  AGP 8.6.1  /  JDK 17
// AGP 8.6.x is the newest line that still runs on Gradle 8.7 while giving
// first-class support for compileSdk 35.
plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20' apply false
    id 'com.google.devtools.ksp' version '2.0.20-1.0.25' apply false
    id 'com.google.dagger.hilt.android' version '2.52' apply false
}
