import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Tesseract4Android is distributed via JitPack. Scope it to that group
        // so every other dependency keeps resolving from Google/Central only.
        maven {
            url "https://jitpack.io"
            content {
                includeGroup "cz.adaptech.tesseract4android"
            }
        }
    }
}

rootProject.name = "pdf"
include(":app")
